➜  java SocketClient djxmmx.net 17
Apr 10, 2023 10:48:10 PM SocketClient main
INFO: connecting to djxmmx.net on port 17
Apr 10, 2023 10:48:10 PM SocketClient main
INFO: received message: 
"Take what you can, give nothing back..."

➜  java SocketClient time.nist.gov 13
Apr 10, 2023 10:48:34 PM SocketClient main
INFO: connecting to time.nist.gov on port 13
Apr 10, 2023 10:48:34 PM SocketClient main
INFO: received message: 

60045 23-04-11 05:48:35 50 0 0 382.6 UTC(NIST) * 

➜  java SocketClient 34.230.40.69 30000 -l
Apr 10, 2023 10:48:56 PM SocketClient main
INFO: connecting to 34.230.40.69 on port 30000
Apr 10, 2023 10:48:56 PM SocketClient main
SEVERE: Exception caught
java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:579)
	at java.base/sun.nio.ch.Net.connect(Net.java:568)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:588)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/java.net.Socket.connect(Socket.java:583)
	at java.base/java.net.Socket.<init>(Socket.java:507)
	at java.base/java.net.Socket.<init>(Socket.java:287)
	at SocketClient.main(SocketClient.java:17)